# iWorkflow

./: pom.xml
camunda/: pom.xml
camunda/src/main/java/com/microastudio/workflow/: FlowApplication.java
camunda/src/main/java/com/microastudio/workflow/camunda/process/constant/: ProjectProcessConstant.java
camunda/src/main/java/com/microastudio/workflow/camunda/tasks/service/: SmsServiceTask.java
camunda/src/main/java/com/microastudio/workflow/controller/: ProjectController.java
camunda/src/main/java/com/microastudio/workflow/swagger/: Swagger2.java
camunda/src/main/java/com/microastudio/workflow/util/: StringPareseMap.java
camunda/src/main/resources/: application.yaml  project.bpmn
